{
    "telegram": {
        "bot_token": "8644613152:AAGnqvwoH-J8RADJOvQ8bdouz6CmKjLWusE",
        "chat_id": "7253977319"
    },
    "motorcycle": {
        "daily_km": 30,
        "remaining_km": 840,
        "target_km": 900,
        "last_update_date": "2026-08-11"
    },
    "location": {
        "city": "Istanbul",
        "district": "Silivri",
        "latitude": 41.0744,
        "longitude": 28.2481
    },
    "social": {
        "channel_name": "NEXUSVIDEOS",
        "subscribers": 150,
        "total_videos": 147
    },
    "real_estate": {
        "max_price": 1400000,
        "location_keyword": "Silivri"
    }
}